Project Timer/Project Timer/View/AddProjectPage.xaml

<phone:PhoneApplicationPage
    x:Class="Project_Timer.View.AddProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer>
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="NEW PROJECT" Style="{StaticResource PhoneTextNormalStyle}"/>
                <!--<TextBlock Text="add project" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="105" />
                    <RowDefinition Height="225" />
                    <RowDefinition Height="105" />
                    <RowDefinition Height="105" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Project name" Grid.Row="0" Margin="12,6,0,0" />
                <toolkit:PhoneTextBox Name="txt_Name" Margin="0,30,0,0" InputScope="Text" Padding="10,0,0,0" Grid.Row="0" BorderThickness="0" Height="70" MaxLength="45" />

                <TextBlock Text="Description" Grid.Row="1" Margin="12,6,0,0" />
                <toolkit:PhoneTextBox Name="txt_Description"  Margin="0,30,0,0" InputScope="Text" Height="190" Grid.Row="1" Padding="10,0,0,0" AcceptsReturn="True" TextWrapping="Wrap"/>

                <TextBlock Text="Deadline" Grid.Row="2" Margin="12,6,0,0" />
                <toolkit:DatePicker Value="" Name="date_Deadline"  Margin="0,30,0,0" Grid.Row="2" />

                <TextBlock Text="Client" Grid.Row="3" Margin="12,6,0,0" />
                <toolkit:PhoneTextBox Name="txt_Client"  Margin="0,30,0,0" InputScope="Text" Padding="10,0,0,0" Grid.Row="3" BorderThickness="0" Height="70" MaxLength="45" />
            </Grid>
        </Grid>
    </ScrollViewer>

    <!--Menubar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Text="save"  Click="saveButtonClicked" IconUri="/Assets/AppBar/save.png" />
            <shell:ApplicationBarIconButton Text="cancel" IconUri="/Toolkit.Content/ApplicationBar.Cancel.png" Click="cancelButtonClicked"  />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>