Project Timer/Project Timer/View/AddSessionPage.xaml

<phone:PhoneApplicationPage
    x:Class="Project_Timer.View.AddSessionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:vm="clr-namespace:Project_Timer.ViewModel"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer>
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.DataContext>
                <vm:AddSessionPageViewModel/>
            </Grid.DataContext>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="NEW SESSION" Style="{StaticResource PhoneTextNormalStyle}"/>
                <!--<TextBlock Text="add project" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="134"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Description" Grid.Row="0" Margin="12,6,0,0" />
                <toolkit:PhoneTextBox Name="txt_Description" Margin="0,30,0,0" InputScope="Text" Padding="10,0,0,0" Grid.Row="0" BorderThickness="0" Height="70" MaxLength="75" />

                <Grid x:Name="timerGrid" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="285"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="txt_Time"  Grid.RowSpan="2" Text="{Binding ElapsedTimeInString}"   FontSize="{StaticResource PivotHeaderFontSize}" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.7" >
                        <TextBlock.RenderTransform>
                            <CompositeTransform ScaleY="1.5"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Button Content="+" Grid.Column="1" Grid.Row="0" Click="plusTimerClicked"/>
                    <Button Content="-" Grid.Column="1" Grid.Row="1" Click="substractTimerClicked"/>

                </Grid>

                <Button Name="btn_Timer" IsEnabled="{Binding MaxTimeNotReached}" Content="{Binding ButtonTimerText}" Click="btn_Timer_Click" Grid.Row="2" Margin="0,0,0,24" />

            </Grid>
        </Grid>
    </ScrollViewer>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <!--
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="edit task" Click="editTaskClicked"  />
            </shell:ApplicationBar.MenuItems>
            -->
            <shell:ApplicationBarIconButton Text="save" IconUri="/Assets/AppBar/save.png" Click="saveButtonClicked" IsEnabled="False" />
            <shell:ApplicationBarIconButton Text="cancel" IconUri="/Toolkit.Content/ApplicationBar.Cancel.png" Click="cancelButtonClicked"  />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>