Project Timer/Project Timer/View/ProjectInforpage.xaml

<phone:PhoneApplicationPage
    x:Class="Project_Timer.View.ProjectInforpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Project_Timer.ViewModel"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.DataContext>
            <vm:ProjectInfoPageViewModel/>
        </Grid.DataContext>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PROJECT NAAM" Style="{StaticResource PhoneTextNormalStyle}"/>
         </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer>
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,66,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Description" Margin="12,0,0,0" FontWeight="Bold"   />
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2"  Margin="12,40,0,27" TextWrapping="Wrap" Text="Omschrijving.. moet nog worden gebind deze kan lang zijn hoor.. maar wrod dan gewoon op een volgende regel gezet" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Client" Margin="12,0,0,0" FontWeight="Bold"   />
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="12,0,0,18" TextWrapping="Wrap" Text="Avans" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Deadline" Margin="12,0,0,0" FontWeight="Bold"   />
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="12,0,0,18" TextWrapping="Wrap" Text="01-06-2014" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Status" Margin="12,0,0,0" FontWeight="Bold"   />
                <TextBlock Grid.Row="3" Grid.Column="1" Margin="12,0,0,18" TextWrapping="Wrap" Text="In progress" />

            </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>