Project Timer/Project Timer/View/ProjectsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Project_Timer.ProjectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:vm="clr-namespace:Project_Timer.ViewModel"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--TransitionService to animate the navigation-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <!--<toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Forward>-->
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <!--<toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
            </toolkit:NavigationOutTransition.Backward>-->
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.DataContext>
            <vm:ProjectsPageViewModel/>
        </Grid.DataContext>
        
        <!--Pivot Control-->
        <phone:Pivot Title="Project Timer">
            <!--Pivot item one-->
            <phone:PivotItem Header="Projects">
                <Grid>
                    <!--Message when there are no proejcts to show-->
                    <TextBlock x:Name="ErrorMessage" Visibility="Collapsed" Text="There are no projects." Height="50" Margin="15,0,150,481" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />

                    <phone:LongListSelector x:Name="listLong" Margin="-12,0,0,0" ItemsSource="{Binding Projects}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>

                                <Grid Margin="15,0,0,0" Tap="projectClicked" >                                    
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu IsZoomEnabled="True" x:Name="ContextMenu" >
                                            <toolkit:MenuItem x:Name="Delete" Header="delete project" Click="deleteProjectClicked"  />
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="225"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Visibility="Collapsed" Text="{Binding id}" />
                                    <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding description}" TextWrapping="Wrap" MaxHeight="30" Margin="15,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    <TextBlock Grid.ColumnSpan="1" Grid.Row="2" Text="{Binding deadline, StringFormat='Deadline: {0}'}" MaxHeight="30" TextWrapping="Wrap" Margin="15,-6,12,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                                    <TextBlock Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="2" Text="{Binding ProjectTasks, StringFormat='{}{0} tasks'}" TextWrapping="Wrap" Margin="15,-6,12,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                                </Grid>
                                
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                    
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Finished">

                <Button Grid.ColumnSpan="2" Grid.Row="0" Content="klik me" Command="{Binding AboutButtonCommand}"/>

            </phone:PivotItem>
        </phone:Pivot>

    </Grid>

    <!--ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings" Click="SettingsClicked" />
                <shell:ApplicationBarMenuItem Text="about" Click="AboutClicked"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton Text="new project" Click="AddProjectClicked" IconUri="/Toolkit.Content/ApplicationBar.Add.png"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>