Project Timer/Project Timer/View/SessionsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Project_Timer.View.SessionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:vm="clr-namespace:Project_Timer.ViewModel"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.DataContext>
            <vm:SessionsPageViewModel/>
        </Grid.DataContext>
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Title}">
            
            <!--Pivot item one-->
            <phone:PivotItem Header="Sessions">
                <Grid>
                    <!--Message when there are no sessions to show-->
                    <TextBlock x:Name="ErrorMessage" Visibility="Collapsed" VerticalAlignment="Top" Text="There are no sessions." Height="50" Margin="15,0,0,0" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />

                    <phone:LongListSelector Margin="-12,0,0,0" ItemsSource="{Binding Sessions}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>

                                <Grid Margin="15,0,0,0">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu IsZoomEnabled="True" x:Name="ContextMenu" >
                                            <toolkit:MenuItem x:Name="Delete" Header="delete session" Tap="deleteSessionClicked" />
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding StartTimeInString}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ElapsedTimeInString}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Description}" TextWrapping="Wrap" Margin="15,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                   
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <!--<phone:PivotItem Header="item2">
                <Grid/>
            </phone:PivotItem>-->
        </phone:Pivot>
    </Grid>

    <!--ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="edit task" Click="editTaskClicked"  />
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton Text="new session " IconUri="/Toolkit.Content/ApplicationBar.Add.png" Click="addSessionClicked"/>
            <shell:ApplicationBarIconButton Text="task info"  IconUri="/Assets/AppBar/questionmark.png" Click="taskInfoClicked" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>