Project Timer/Project Timer/View/TasksPage.xaml

<phone:PhoneApplicationPage
    x:Class="Project_Timer.View.TasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:vm="clr-namespace:Project_Timer.ViewModel"
    xmlns:sparrow="clr-namespace:Sparrow.BulletGraph;assembly=Sparrow.BulletGraph.WP8.45"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.DataContext>
            <vm:TasksPageViewModel/>
        </Grid.DataContext>

        <!--Pivot Control-->
        <phone:Pivot Title="{Binding ProjectName}" x:Name="mainPivot">
            <!--Pivot item one-->
            <phone:PivotItem Header="Tasks">
                <Grid>
                    <!--Message when there are no proejcts to show-->
                    <TextBlock x:Name="ErrorMessage" Visibility="Collapsed" VerticalAlignment="Top" Text="There are no tasks." Height="50" Margin="15,0,0,0" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />

                    <phone:LongListSelector Margin="-12,0,0,0" ItemsSource="{Binding Tasks}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>

                                <Grid Margin="15,0,0,0" Tap="taskClicked" >
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu IsZoomEnabled="True" x:Name="ContextMenu" >
                                            <toolkit:MenuItem x:Name="Finished" Header="mark as finished" Tap="toggleFinished" />
                                            <toolkit:MenuItem x:Name="Delete" Header="delete task" Tap="deleteTaskClicked" />
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="{Binding name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Grid.Row="1" Text="{Binding description}" TextWrapping="Wrap" MaxHeight="30" Margin="15,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="finished">
                <Grid>
                    <!--Message when there are no proejcts to show-->
                    <TextBlock x:Name="ErrorMessageFinished" Visibility="Collapsed" VerticalAlignment="Top" Text="There are no finished tasks." Height="50" Margin="15,0,0,0" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />

                    <phone:LongListSelector Margin="-12,0,0,0" ItemsSource="{Binding FinishedTasks}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>

                                <Grid Margin="15,0,0,0" Tap="taskClicked" >
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu IsZoomEnabled="True" x:Name="ContextMenu" >
                                            <toolkit:MenuItem x:Name="Finished" Header="mark as unfinished" Tap="toggleFinished" />
                                            <toolkit:MenuItem x:Name="Delete" Header="delete task" Tap="deleteTaskClicked" />
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="{Binding name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Grid.Row="1" Text="{Binding description}" TextWrapping="Wrap" MaxHeight="30" Margin="15,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="Statistics">
                <Grid Margin="12,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                
                    <!--Amount of tasks in progress-->
                    <TextBlock Grid.Row="0" Text="Amount of tasks" FontSize="{StaticResource PhoneFontSizeMedium}" />
                    <TextBlock Grid.Row="0" Text="{Binding AmountOfTasks}" Margin="325,0,0,0" FontSize="{StaticResource PhoneFontSizeMedium}" />

                    <!--Amount of finished tasks in progress-->
                    <TextBlock Grid.Row="1" Text="Amount of finished tasks" FontSize="{StaticResource PhoneFontSizeMedium}" />
                    <TextBlock Grid.Row="1" Text="{Binding AmountOfFinishedTasks}" Margin="325,0,0,0" FontSize="{StaticResource PhoneFontSizeMedium}" />

                    <!--Hours spend on this project-->
                    <TextBlock Grid.Row="2" Text="Total hours" Margin="0,10,0,0" FontSize="{StaticResource PhoneFontSizeMedium}" />
                    <TextBlock Grid.Row="2" Text="{Binding TotalHours}" Margin="325,10,0,0" FontSize="{StaticResource PhoneFontSizeMedium}" />
                                        

                </Grid>
            </phone:PivotItem>

        </phone:Pivot>

    </Grid>

    <!--ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="edit project" Click="editProjectClicked"  />
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton Text="new task" Click="AddTaskClicked" IconUri="/Toolkit.Content/ApplicationBar.Add.png"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>